INDEX VERSION 1.131
/Users/moony/Desktop/webWorkspace_2/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2154130845.index
/struts06/src/main/java
/Users/moony/Desktop/webWorkspace_2/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3556718105.index
/struts05/src/main/resources
/Users/moony/Desktop/webWorkspace_2/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2522280514.index
/struts05/src/main/resources
/Users/moony/Desktop/webWorkspace_2/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2877364795.index
/struts05/src/main/resources
/Users/moony/Desktop/webWorkspace_2/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1415183706.index
/struts04/src/main/resources
