#MyEclipse Usage Data
#Thu Sep 03 00:46:37 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=63
view/org.eclipse.wst.server.ui.ServersView=47
misc/ws=cocoa
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=13
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 2, 2020 3\:46\:37 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=27
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipsecolortheme.api=27
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=27
misc/workspace_hash=-1954339111
bundle/com.genuitec.eclipse.core.common.platform=27
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=87
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=51
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=27
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=27
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=27
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=24
misc/period=48093532
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.meexplorer=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.webclipse.evergreen=27
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=130
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.webicons=27
editor/org.eclipse.m2e.editor.MavenPomEditor=37
