#MyEclipse Usage Data
#Fri Sep 04 12:23:09 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=79
view/org.eclipse.jdt.junit.ResultView=6
view/org.eclipse.wst.server.ui.ServersView=58
misc/ws=cocoa
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 4, 2020 3\:23\:09 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=34
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=-1954339111
bundle/com.genuitec.eclipse.core.common.platform=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=115
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=79
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=34
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=34
bundle/com.genuitec.eclipse.meexplorer.jdt=34
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=50
misc/period=88146650
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=77
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.webicons=34
editor/org.eclipse.m2e.editor.MavenPomEditor=24
