#MyEclipse Usage Data
#Thu Sep 03 10:24:03 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=72
view/org.eclipse.wst.server.ui.ServersView=60
misc/ws=cocoa
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=14
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 3, 2020 1\:24\:03 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=35
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipsecolortheme.api=35
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=35
misc/workspace_hash=-1954339111
bundle/com.genuitec.eclipse.core.common.platform=35
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=95
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=59
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=35
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=35
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=36
misc/period=82739281
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.meexplorer=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.webclipse.evergreen=35
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=133
bundle/com.genuitec.eclipse.codetogether.core=35
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.webicons=35
editor/org.eclipse.m2e.editor.MavenPomEditor=37
