#MyEclipse Usage Data
#Thu Sep 03 11:24:03 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=82
view/org.eclipse.wst.server.ui.ServersView=70
misc/ws=cocoa
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=14
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 3, 2020 2\:24\:03 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=37
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=37
misc/workspace_hash=-1954339111
bundle/com.genuitec.eclipse.core.common.platform=37
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=107
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=62
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=37
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=37
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=46
misc/period=86339294
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.meexplorer=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.webclipse.evergreen=37
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=137
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.webicons=37
editor/org.eclipse.m2e.editor.MavenPomEditor=37
